GOOGLE_APPLICATION_CREDENTIALS = C:\Users\pedrovictor.veras\OneDrive - Operador Nacional do Sistema Eletrico\Documentos\ESTAGIO_ONS_PVRV_2025\GitHub\dashboard-website-template\streamlit_projects_template\Caderno_OCR_Vendas_Estoque\assets\clickverasstarup-31d0ecc332f5.json

GOOGLE_API_KEY  = AIzaSyCzw-DxawXX3KFnfXj6TK3UUTLh7h38Gmk